# Demo

./: .project  pom.xml
src/main/java/com/offcn/bean/: User.java
src/main/java/com/offcn/service/: UserService.java  UserServiceImpl.java
src/main/resources/: cxf-servlet.xml
src/main/webapp/WEB-INF/: web.xml
